NODE_ENV=development
PORT=8000
APP_NAME=bipboo-BLOG
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://db_Admin:1@seoblog-joscy.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=9384MY603HMR9328YNRC0738